{
    "python.pythonPath": "C:\\Users\\miles\\Anaconda3\\python.exe",
    "spellright.language": "en",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ]
}